{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "myportf\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D-\u001b[C\u001b[C\u001b portfolio webpage",
  "main": "Gruntfile.js",
  "dependencies": {
  
 
  },
  "devDependencies": {
      "grunt": "^1.0.1",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyzhang1989/Udacity-Front-end.git"
  },
  "keywords": [
    "Portfolio",
    "Mock-up"
  ],
  "author": "Chenglong Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyzhang1989/Udacity-Front-end/issues"
  },
  "homepage": "https://github.com/joeyzhang1989/Udacity-Front-end#readme"
}
